{
  "name": "fast-sudoku-solver",
  "version": "1.1.20",
  "description": "A fast Sudoku solver written in TypeScript.",
  "type": "module",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "lint": "eslint . --fix --max-warnings 0",
    "format": "prettier --write \"./**/*.{js,json,md,ts,yaml,yml}\"",
    "test": "jest",
    "clean": "rimraf dist",
    "prebuild": "yarn clean && yarn lint",
    "build": "tsc",
    "preversion": "yarn build",
    "postversion": "git push --follow-tags",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luth1um/sudoku-solver-typescript"
  },
  "keywords": [
    "sudoku",
    "puzzle",
    "solver"
  ],
  "author": "luthium",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "9.35.0",
    "@types/jest": "30.0.0",
    "eslint": "9.35.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-prettier": "5.5.4",
    "husky": "9.1.7",
    "jest": "30.1.3",
    "lint-staged": "16.1.6",
    "prettier": "3.6.2",
    "rimraf": "6.0.1",
    "ts-jest": "29.4.1",
    "typescript": "5.9.2",
    "typescript-eslint": "8.43.0"
  },
  "lint-staged": {
    "*.{ts,js}": [
      "prettier --write",
      "eslint --fix --max-warnings 0"
    ],
    "*.{json,md,yaml,yml}": "prettier --write"
  }
}
